<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mamon</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="/css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#" class="logo">
          <span class="logo_img"></span>
          <span class="logo_text">mamon</span>
        </a>
        <nav>
          <ul class="nav">
            <li><a href="">Servises</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Our team</a></li>
            <li><button class="nav_btn" type="button">Contact Us</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page">
      <div class="wrap">
        <h1 class="title-main">We're an independent development agency.</h1>
        <p class="text-main">
          We understand the intricacies of web development inside-out. That's
          why we build rock-solid Mobile and Web applications enriched with
          user-centered visual experiences.
        </p>
        <button type="button" class="button">Contact Us</button>
      </div>
    </div>
    <div class="page page-top">
      <div class="wrap">
        <h2>OUR SEVISES</h2>
        <div class="servises">
          <div class="servises-item">
            <div class="servises-img"><img src="img/icon-1.png" alt="" /></div>
            <div class="servises-text">
              <h3>Mobile Development</h3>
              <p>
                We develop mobile apps for all contemporary mobile platforms.
                Mamon team builds native and cross-platform solutions.
              </p>
            </div>
          </div>

          <div class="servises-item">
            <div class="servises-img"><img src="img/icon-2.png" alt="" /></div>
            <div class="servises-text">
              <h3>Web Development</h3>
              <p>
                Mamon offers full range of services from various CMS and
                frameworks based websites to complex ERP/CRM solutions and
                e-commerce stores.
              </p>
            </div>
          </div>

          <div class="servises-item">
            <div class="servises-img"><img src="img/icon-3.png" alt="" /></div>
            <div class="servises-text">
              <h3>Product Design</h3>
              <p>
                We create design given the product audience, goal, business
                domain, technology and the platform for the solution.
              </p>
            </div>
          </div>

          <div class="servises-item">
            <div class="servises-img"><img src="img/icon-4.png" alt="" /></div>
            <div class="servises-text">
              <h3>Quality Assurance</h3>
              <p>
                Our QA team ensures high standard of quality of products
                delivered.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="page page-top">
        <div class="wrap">
          <h2>OUR CLIENTS</h2>
          <div class="clients">
            <div class="clients-item">
              <img src="img/clients-1.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-2.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-3.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-4.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-5.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-6.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-7.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-8.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-9.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-10.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-11.svg" alt="" />
            </div>
            <div class="clients-item">
              <img src="img/clients-12.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-top">
      <div class="wrap">
      <h2>OUR TEAM</h2>
      <div class="team">
        <div class="team-item">
          <img src="/img/team-1.png" alt="" />
          <div>
            <h3>Vadim</h3>
            <p>Managin Director</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-2.png" alt="" />
          <div>
            <h3>Sergey</h3>
            <p>Technology Director</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-3.png" alt="" />
          <div>
            <h3>Andrey</h3>
            <p>Front-end Developer</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-4.png" alt="" />
          <div>
            <h3>Alex</h3>
            <p>Front-end Developer</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-5.png" alt="" />
          <div>
            <h3>Agneshka</h3>
            <p>Mobile Developer</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-6.png" alt="" />
          <div>
            <h3>Dmitry</h3>
            <p>Back-end Developer</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-7.png" alt="" />
          <div>
            <h3>Artyom</h3>
            <p>Back-end Developer</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-8.png" alt="" />
          <div>
            <h3>Evgeny</h3>
            <p>Product Designer</p>
          </div>
        </div>
        <div class="team-item">
          <img src="/img/team-9.png" alt="" />
          <div>
            <h3>Tom</h3>
            <p>Product Designer</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="wrap box-footer">
          <a href=""><img src="img/logo.svg" alt="" /></a>
          <ul class="social">
            <li>
              <a href="" target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li>
              <a href="" target="_blank"><i class="fab fa-behance"></i></a>
            </li>
            <li>
              <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="" target="_blank"><i class="fab fa-codepen"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script defer src="/js/all.js"></script>
  </body>
</html>
